user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}

env A8_SERVICE;
env A8_SERVICE_VERSION;

http {
    include /etc/nginx/amalgam8.conf;
    log_format  main  '{'
                      '"message":"$request $status",'
                      '"module":"NGINX",'
                      '"upstream_addr":"$upstream_addr",'
                      '"remote_addr":"$remote_addr",'
                      '"request":"$request",'
                      '"status":"$status",'
                      '"http_referer":"$http_referer",'
                      '"http_user_agent": "$http_user_agent",'
                      '"http_x_forwarded_for":"$http_x_forwarded_for",'
                      '"timestamp_in_ms":"$msec",'
                      '"request_time":"$request_time",'
                      '"upstream_response_time":"$upstream_response_time",'
                      '"gremlin_header_name":"$gremlin_header_name",'
                      '"gremlin_header_val":"$gremlin_header_val",'
                      '"src": "$source_service",'
                      '"dst": "$a8proxy_upstream"'
                      '}';

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  include /etc/nginx/conf.d/*.conf;

  access_log  /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;
}
