#daemon off;
user  nginx;
worker_processes  1;
worker_rlimit_nofile 8192;

error_log  /tmp/error.log debug;
pid        /tmp/nginx.pid;


events {
    worker_connections  4096;
}

http {
    include /home/vagrant/sandbox/src/github.com/amalgam8/sidecar/dynamicupdate/amalgam8.conf;
    log_format  main  '{'
                      '"@timestamp": "$time_iso8601", '
                      '"message":"$request $status",'
                      '"module":"NGINX",'
                      '"upstream_addr":"$upstream_addr",'
                      '"remote_addr":"$remote_addr",'
                      '"request":"$request",'
                      '"status":"$status",'
                      '"http_referer":"$http_referer",'
                      '"http_user_agent": "$http_user_agent",'
                      '"http_x_forwarded_for":"$http_x_forwarded_for",'
                      '"timestamp_in_ms":"$msec",'
                      '"request_time":"$request_time",'
                      '"upstream_response_time":"$upstream_response_time",'
                      '"src": "$server_name"'
                      '}';

    access_log  /tmp/access.log main;
    error_log /tmp/error.log debug;
}
