daemon off;
user  nginx;
worker_processes  1;

error_log  /tmp/error.log;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}

http {

    lua_package_path "/usr/local/openresty/lualib/?.lua;/home/vagrant/sandbox/src/github.com/amalgam8/sidecar/dynamicupdate/lua/?.lua;";

    lua_shared_dict upstreams_dict  5m;
    lua_shared_dict services_dict  1m;
    lua_shared_dict amalgam8_locks 1m;

    init_by_lua_block {
        require("resty.core")
        splib = require "splib"
        require("amalgam8").init("upstreams_dict", "services_dict", "amalgam8_locks")
    }

    server {
        listen 8080;

        location / {
            return 404;
        }

        # amalgam8 control API
        location /a8-admin {
            content_by_lua_block {
                require("amalgam8").handle("upstreams_dict", "services_dict", "amalgam8_locks")
            }
        }
    }

    server {
        listen 8888;
	location /reviews/ {
	  set $target nil;
	  set $a8proxy_upstream nil;
	  set $service_name "reviews";
	  access_by_lua_block {
            local default, selectors = require("amalgam8").versioninfo("upstreams_dict", "services_dict", "amalgam8_locks");
	    ngx.var.a8proxy_upstream, ngx.var.target = splib.get_target(ngx.var.service_name, default, selectors);
	  }
          proxy_pass $target;
     }
    }

    upstream reviews_v1 {
        server 127.0.0.1:1;
        balancer_by_lua_block {
            require("amalgam8").balance("upstreams_dict", "services_dict", "amalgam8_locks")
        }
        keepalive 64;
    }

    upstream reviews_v2 {
        server 127.0.0.1:1;
        balancer_by_lua_block {
            require("amalgam8").balance("upstreams_dict", "services_dict", "amalgam8_locks")
        }
        keepalive 64;
    }

    log_format  main  '{'
                      '"upstream_addr": "$upstream_addr", '
                      '"remote_addr": "$remote_addr", '
                      '"remote_user": "$remote_user", '
                      '"@timestamp": "$time_iso8601", '
                      '"request": "$request", '
                      '"status": "$status", '
                      '"http_user_agent": "$http_user_agent",'
		      '"cookie_gremlin": "$cookie_gremlin",'
                      '"upstream_response_time": "$upstream_response_time"'
                      '}';

    access_log  /tmp/access.log  main;
    error_log /tmp/error.log;
}
